[gd_scene load_steps=4 format=3 uid="uid://c0qe8boq6bayj"]

[ext_resource type="PackedScene" uid="uid://1ccei5u8k8qe" path="res://Scenes/Actors/Enemy/Enemy.tscn" id="1_so63q"]
[ext_resource type="Texture2D" uid="uid://dstpab8o1q4dr" path="res://Assets/Images/Sprites/Kenney/Ships/enemyRed1.png" id="2_ihxa3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdak4"]
resource_local_to_scene = true
bg_color = Color(1, 0, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Enemy" instance=ExtResource("1_so63q")]
_max_speed = 300.0
_acceleration = 500.0

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_ihxa3")

[node name="HealthBar" parent="HealthBarPivot" index="0"]
theme_override_styles/fill = SubResource("StyleBoxFlat_hdak4")
